# группа бэкендов
upstream back {
    server backend:8080;
}

server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name localhost;

    # загрузка фавиконки
    location = /favicon.ico {
        alias /home;
    }

    # статические данные
    location /static/ {
        alias /static/;
        try_files $uri =404;
    }

    # проксирование на API бэка (в данном случае - Gunicorn & Django)
    location /api/ {
        proxy_pass http://back;
    }

    # проксирование на админку на бэке (в данном случае - Gunicorn & Django)
    location /admin/ {
        proxy_pass http://back;
    }
}
